<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewViewController" customModule="RealmApp" customModuleProvider="target">
            <connections>
                <outlet property="taskNameField" destination="MNP-Bg-PKG" id="5N0-mf-nTo"/>
                <outlet property="taskSectionField" destination="N6z-nX-SN1" id="hel-mf-YRn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNP-Bg-PKG">
                    <rect key="frame" x="20" y="129" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="section" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6z-nX-SN1">
                    <rect key="frame" x="20" y="223" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-0r-xHm">
                    <rect key="frame" x="167" y="317" width="80" height="40"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="IQz-wl-cxB"/>
                        <constraint firstAttribute="height" constant="40" id="ij0-ke-98O"/>
                    </constraints>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="addMovieButton:" destination="-1" eventType="touchUpInside" id="Qlj-ch-AAB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="N6z-nX-SN1" firstAttribute="top" secondItem="MNP-Bg-PKG" secondAttribute="bottom" constant="60" id="3oa-r5-n6v"/>
                <constraint firstItem="b9e-0r-xHm" firstAttribute="top" secondItem="N6z-nX-SN1" secondAttribute="bottom" constant="60" id="AaX-iZ-lZu"/>
                <constraint firstItem="N6z-nX-SN1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AvA-RB-QYV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N6z-nX-SN1" secondAttribute="trailing" constant="20" id="J63-1U-rzT"/>
                <constraint firstItem="MNP-Bg-PKG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UAb-ED-RGR"/>
                <constraint firstItem="b9e-0r-xHm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ye6-L7-ci0"/>
                <constraint firstItem="MNP-Bg-PKG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="85" id="dL1-yk-6x2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MNP-Bg-PKG" secondAttribute="trailing" constant="20" id="tad-LC-0WM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
</document>
